# Entorno

## Puerto de Ejecución
PORT=

## Ambiente: development o production
NODE_ENV=

## Tasa de impuesto
TAX_RATE=

## URL donde se despliega
HOST_NAME=

# JWT
SECRET_JWT_SEDD=

# Mongo DB
MONGO_URL=

# Paypal
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

# Cloudinary
CLOUDINARY_URL=

# Front
FRONT_URL=