# Entorno
PORT=
NODE_ENV=
TAX_RATE=
HOST_NAME=

# JWT
SECRET_JWT_SEDD=

# Mongo DB
MONGO_URL=

# Paypal
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

# Cloudinary
CLOUDINARY_URL=